<RCC>
    <qresource prefix="/">
        <file>fallback-icons-dark/edit-cut.svg</file>
        <file>fallback-icons-dark/edit-group.svg</file>
        <file>fallback-icons-dark/go-down.svg</file>
        <file>fallback-icons-dark/go-previous.svg</file>
        <file>fallback-icons-dark/go-up.svg</file>
        <file>fallback-icons-dark/value-increase.svg</file>
        <file>fallback-icons-dark/value-decrease.svg</file>
        <file>fallback-icons-dark/object-rotate-left.svg</file>
        <file>fallback-icons-dark/object-rotate-right.svg</file>
        <file>fallback-icons-dark/zoom-2-to-1.svg</file>

        <file>fallback-icons-light/edit-cut.svg</file>
        <file>fallback-icons-light/edit-group.svg</file>
        <file>fallback-icons-light/go-down.svg</file>
        <file>fallback-icons-light/go-previous.svg</file>
        <file>fallback-icons-light/go-up.svg</file>
        <file>fallback-icons-light/value-increase.svg</file>
        <file>fallback-icons-light/value-decrease.svg</file>
        <file>fallback-icons-light/object-rotate-left.svg</file>
        <file>fallback-icons-light/object-rotate-right.svg</file>
        <file>fallback-icons-light/zoom-2-to-1.svg</file>
    </qresource>
</RCC>
