<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplitPage</class>
 <widget class="QWidget" name="SplitPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolButton" name="tbtn_return">
     <property name="toolTip">
      <string>Return</string>
     </property>
     <property name="icon">
      <iconset theme="go-previous"/>
     </property>
     <property name="shortcut">
      <string notr="true">Esc</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_0">
     <item>
      <widget class="QPushButton" name="btn_selectFile">
       <property name="text">
        <string>Select PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ln_file"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item alignment="Qt::AlignRight">
      <widget class="QRadioButton" name="rbtn_splitRange">
       <property name="text">
        <string>Split by range</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignLeft">
      <widget class="QRadioButton" name="rbtn_extractAll">
       <property name="text">
        <string>Extract all pages</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>From page:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_fistPage">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>To page:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_lastPage">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QToolButton" name="tbtn_pdfSplit">
     <property name="text">
      <string>Split PDF</string>
     </property>
     <property name="class" stdset="0">
      <string notr="true">icon32</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
     <property name="icon">
      <iconset theme="edit-cut"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
